{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/82f2c5ef-477a-495d-95be-17cadb9d3c28/resourceGroups/weather_app_rg/providers/Microsoft.Web/sites/slweather",
    "appService.deploySubpath": "."
}